buildscript {

    apply from: 'dependencies.gradle'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions.springboot}")
        classpath("org.standardout:gradle-versioneye-plugin:${versions.versioneye}")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'org.standardout.versioneye'

jar {
    baseName = 'dreg-heap-backend'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
}
