# VersionEye project ID added by Gradle VersionEye plugin
versioneye.organisation=robanukah
versioneye.api_key=c7c58048fc0a6646af7f
# VersionEye project ID added by Gradle VersionEye plugin
versioneye.projectid=5935acbf368b08001bbdb614
