# VersionEye project ID added by Gradle VersionEye plugin
versioneye.organisation=robanukah
versioneye.api_key=c7c58048fc0a6646af7f
# VersionEye project ID added by Gradle VersionEye plugin
versioneye.projectid=5935acbf368b08001bbdb614
# plugins versions
pmdVersion=5.7.0
findbugsVersion=3.0.1
checkstyleVersion=7.8.1
jacocoVersion=0.7.9
groovyVersion=2.4.10
#ext versions
springBootVersion=1.5.3.RELEASE
versioneyeVersion=1.4.0
